.hero-section-aplicant {
    background-color: #FFFFF0;
    margin-top: -2%;
  }
  
  .section-aplicant-content {
    
    text-align: left;
    padding: 2rem 3rem;
  }
  .aplicant-section-header{
    max-width: 800px;
  }
  
.aplicant-section-header h2 {
  font-size: 2.5rem; 
  font-weight: 800;   
  margin-bottom: 20px;
}
  .top-section {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: start;
    gap: 5rem;
    margin-top: 2rem;
  }
  
  .video-container {
    flex: 0.75;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #ddd;
  }
  
  .info-container {
    
    background: #2e2e2e;
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 2rem;
    height: auto;
    align-self: start; 
    margin-right: -15%;
    display: flex;
    flex-direction: column;
    justify-self: end;
   
  }
  
  .btn-pedido {
    background-color: #2d4bff;
    color: white;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  .cards-section {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    gap: 1rem;
  }
  
  .card {
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.4);
    background-color:#FFFFF0;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #eee;
    flex: 1;
  }
  
  .card h4 {
    font-weight: bold;
  }
  
  .card a {
    color: #0d2b3f;
    font-weight: bold;
    text-decoration: none;
  }
  .card-icon {
    width: 30px;
    height: 30px;
    margin-right: .5rem;
    flex-shrink: 0;
    
  }
  .card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;    
  }